<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="container-flex">
				<div class="row bcbs-gray shadow-sm mb-4">
					<div class="col-md pull-left">
						<p>Menu</p>
					</div>
					<div class="col-md pull-right">
						<ul class="nav d-none d-md-flex">
							<li class="nav-item btn btn-link">
								<a class="nav-link text-dark small" href="/">The Health of America</a>
							</li>
							<li class="nav-item btn btn-link text-uppercase">
								<a class="nav-link text-dark small" href="/">Contact Us</a>
							</li>
							<li class="nav-item btn btn-link text-uppercase">
								<a class="nav-link text-dark small" href="/">Share</a>
							</li>
							<li class="nav-item btn btn-link text-uppercase">
								<a class="nav-link text-dark small" href="/">Search</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="container-flex text-center">
			<div class="row">
				<div class="col-md">
					<h3 class="text-uppercase pb-3"> The Health of America</h3>
				</div>
			</div>

			<div class="row">
				<ul class="nav bcbs-nav d-none d-md-flex">
					<li class="nav-item">
						<a class="nav-link text-uppercase text-dark" href="/">Leading The Way</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase text-dark" href="/">Healthcare Innovation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase text-dark" href="/">Community Impact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase text-dark" href="/">Data Insights</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-uppercase text-dark" href="/">About</a>
					</li>
				</ul>
			</div>
			<hr/>
			<div class="row">
				<div class="col-md text-center pt-5">
					<p>Using the knowledge we gain insuring one in three Americans to better the health of not just those we insure, but all Americans.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md bcbs-blue p-5">
					<i class="fa fa-map fa-4x text-white pb-4"></i>
					<p class="text-white text-uppercase font-weight-bold">BCBS Health Index: A Comprehensive Measure of America’s Health</p>
					<a class="text-white" href="/">Learn More about America's Health</a>
				</div>
				<div class="col-md bcbs-yellow p-5">
					<i class="fa fa-pencil-alt fa-4x text-white pb-4"></i>
					<p class="text-uppercase font-weight-bold">BCBS Health Index: A Comprehensive Measure of America’s Health</p>
					<a href="/">Learn More about America's Health</a>
				</div>
				<div class="col-md bcbs-blue p-5">
					<i class="fa fa-atom fa-4x text-white pb-4"></i>
					<p class="text-white text-uppercase font-weight-bold">BCBS Health Index: A Comprehensive Measure of America’s Health</p>
					<a class="text-white" href="/">Learn More about America's Health</a>
				</div>
			</div>
		</div>

		<div class="container-flex p-3 bcbs-gray">
			<div class="row">
				<div class="col-md-6 p-2">
					<div class="card shadow">
						<img class="card-img rounded-0" src="dummy2.png">
						<div class="card-body h-50 bcbs-blue--transparent">
							<div class="card-title">
								<h5>Card Title</h5>
							</div>
							<p>Helping rural Nebraska grow--and keep-- its own doctors</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 p-2">
					<div class="card shadow">
						<img class="card-img rounded-0" src="dummy.png">
						<div class="card-body h-50">
							<div class="card-title">
								<h5 class="text-center">Card Title</h5>
							</div>
							<p>Helping rural Nebraska grow--and keep-- its own doctors</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 p-2">
					<div class="card shadow">
						<img class="card-img rounded-0" src="dummy.png">
						<div class="card-body h-50">
							<div class="card-title">
								<h5 class="text-center">Card Title</h5>
							</div>
							<p>Helping rural Nebraska grow--and keep-- its own doctors</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md p-2">
					<div class="card shadow">
						<img class="card-img rounded-0" src="dummy.png">
						<div class="card-body h-50">
							<div class="card-title">
								<h5 class="text-center">Card Title</h5>
							</div>
							<p>Helping rural Nebraska grow--and keep-- its own doctors</p>
						</div>
					</div>
				</div>
				<div class="col-md p-2">
					<div class="card shadow">
						<img class="card-img rounded-0" src="dummy.png">
						<div class="card-body h-50">
							<div class="card-title">
								<h5 class="text-center">Card Title</h5>
							</div>
							<p>Helping rural Nebraska grow--and keep-- its own doctors</p>
						</div>
					</div>
				</div>
				<div class="col-md p-2">
					<div class="card shadow">
						<img class="card-img rounded-0" src="dummy.png">
						<div class="card-body h-50">
							<div class="card-title">
								<h5 class="text-center">Card Title</h5>
							</div>
							<p>Helping rural Nebraska grow--and keep-- its own doctors</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-flex m-3">
			<div class="row">
				<div class="col-md">
					<h4 class="text-uppercase text-center p-2">More in <span class="text-primary">Health of America</span></h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 p-3">
					<div class="card border-0">
						<div class="row">
							<div class="col-md-4">
								<img class="w-100" src="dummy.png"/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<div class="card-title">
										<h5 class="text-uppercase">Infographic</h5>
									</div>
									<div class="card-text">
										Stop it before it starts: Five strategies to prevent opiod addiction
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 p-3">
					<div class="card border-0">
						<div class="row">
							<div class="col-md-4">
								<img class="w-100" src="dummy.png"/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<div class="card-title">
										<h5 class="text-uppercase">Infographic</h5>
									</div>
									<div class="card-text">
										Stop it before it starts: Five strategies to prevent opiod addiction
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 p-3">
					<div class="card border-0">
						<div class="row">
							<div class="col-md-4">
								<img class="w-100" src="dummy.png"/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<div class="card-title">
										<h5 class="text-uppercase">Infographic</h5>
									</div>
									<div class="card-text">
										Stop it before it starts: Five strategies to prevent opiod addiction
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 p-3">
					<div class="card border-0">
						<div class="row">
							<div class="col-md-4">
								<img class="w-100" src="dummy.png"/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<div class="card-title">
										<h5 class="text-uppercase">Infographic</h5>
									</div>
									<div class="card-text">
										Stop it before it starts: Five strategies to prevent opiod addiction
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md text-center p-5">
					<button class="btn bcbs-blue text-white text-uppercase">View More</button>
				</div>
			</div>
		</div>

		<footer>
			<div class="container-flex bcbs-gray">
				<div class="row p-4">
					<div class="col-md-2">
						<p>Logo</p>
					</div>
					<div class="col-md-6">
						<ul class="nav">
							<li class="nav-item btn btn-link">
								<a class="small" href="/">Careers</a>
							</li>
							<li class="nav-item btn btn-link">
								<a class="small" href="/">Contact Us</a>
							</li>
							<li class="nav-item btn btn-link">
								<a class="small" href="/">Healthcare Fraud</a>
							</li>
							<li class="nav-item btn btn-link">
								<a class="small" href="/">Privacy Policy</a>
							</li>
							<li class="nav-item btn btn-link">
								<a class="small" href="/">Terms & Conditions</a>
							</li>
							<li class="nav-item btn btn-link">
								<a class="small" href="/">Cookie Policy</a>
							</li>
							<li class="nav-item btn btn-link">
								<a class="small" href="/">Sitemap</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<i class="fa fa-star"></i>
						<i class="fa fa-user"></i>
					</div>
				</div>

				<div class="row">
					<div class="col-md-2">
					</div>
					<div class="col-md-6">
						<p class="small mb-0">&copy; 2018 Blue Cross Blue Shield Association. All Rights Reserved.</p>
						<p class="small">The Blue Cross Blue Shield Association is an association of independent, locally operated Blue Cross and Blue Shield companies.</p>
					</div>
					<div class="col-md-4">
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
